{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "muyu",
  "version": "0.1.7",
  "identifier": "com.zhaodesen.desktopclient",
  "build": {
    "beforeDevCommand": "node scripts/pre-tauri.mjs dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/pre-tauri.mjs build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "muyu",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 720,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      }
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "externalBin": ["binaries/ffmpeg", "binaries/whisper-cli", "binaries/yt-dlp"],
    "resources": [
      "binaries/*.dll",
      "../scripts/offline_translator",
      "../models/argos"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
